AnalysisUserId=210.192.116.6.112841449342093645; 
NIKE_COMMERCE_COUNTRY=CN; 
NIKE_COMMERCE_LANG_LOCALE=zh_CN; 
neo.swimlane=8; 
guidU=f918d1a4-184d-4b87-e5aa-10cd49a28b73; 
dreams_sample=62; 
RES_TRACKINGID=53951662732288; 
_gscu_207448657=4934448658zc8c18; 
_smt_uid=56633de5.46623d41; 
neo.experiments=947%3Aa; 
nike_locale=cn/zh_cn; 
guidS=d309a5d3-9ff3-40af-f27a-780e23a46238; 
dreams_session=catching-dreams; 
NIKE_COMMERCE_CCR=1451747659485; 
CONSUMERCHOICE_SESSION=t; 
CONSUMERCHOICE=cn/zh_cn; 
__CT_Data=gpv=2&apv_3_www17=14; 
WRUID=0; 
APID=C56DE04968091EB84734FD17EE01C573.sin-332-app-ap-0; 
TBMCookie_3736107480867066708=509217001451720527ENV/P+dKoC7wZYIW2+N5wzizHNM=; 
___utmvm=###########; 
___utmva=###aaaa####; 
___utmvb=#Z#aaaa    X##O#al#: #t#;
pr_data=0; 
guidSTimestamp=1451747650028|1451750261744; 
utag_main=_st:1451752062317$ses_id:1451748093385%3Bexp-session; 
CART_SUMMARY=%7B%22profileId%22+%3A%2214303791017%22%2C%22userType%22+%3A%22DEFAULT_USER%22%2C%22securityStatus%22+%3A%220%22%2C%22cartCount%22+%3A0%7D; 
s_vi=[CS]v1|2B3B6ED4852A8FB1-40000301A01B5F5C[CE]; 
s_pers=%20v15%3D1454168495546%7C1454168495546%3B%20s_fid%3D2B25CC172E8FA1BB-087526BDF1CF6935%7C1514908683888%3B%20c5%3Dnikecom%253Ecart%253Eadd%2520to%2520cart%7C1451752083889%3B%20c6%3Dcart%7C1451752083892%3B%20c58%3Dno%2520value%7C1451752083899%3B%20l2%3Dno%2520value%7C1451752083901%3B; 
s_sess=%20s_cc%3Dtrue%3B%20c51%3Dhorizontal%3B%20s_sq%3D%3B; 
ResonanceSegment=1; 
RES_SESSIONID=279208021704107

https://secure-store.nike.com/ap/services/jcartService
?callback=nike_Cart_handleJCartResponse&
action=addItem
&lang_locale=zh_CN
&country=CN
&catalogId=4
&productId=10870498
&price=1599
&siteId=null
&line1=LeBron+XIII+Xmas+EP
&line2=%E7%94%B7%E5%AD%90%E7%AF%AE%E7%90%83%E9%9E%8B
&passcode=null
&sizeType=null
&skuAndSize=15822906%3A45
&qty=1
&rt=json
&view=3
&skuId=15822906
&displaySize=45
&_=1451750283918